# InsertAffiliateAndroidSDK

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aks/insertaffiliateandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/insertaffiliateandroid/: Api.java  InsertAffiliateManager.java  ReceiptVerificationCredentials.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aks/insertaffiliateandroid/: ExampleUnitTest.java
docs/: deep-linking-appsflyer.md  deep-linking-branch.md  dynamic-offer-codes.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
